../Core/Src/GFX_functions.c:7:6:drawPixel	1
../Core/Src/GFX_functions.c:12:6:fillRect	1
../Core/Src/GFX_functions.c:31:6:writePixel	1
../Core/Src/GFX_functions.c:36:6:writeLine	7
../Core/Src/GFX_functions.c:76:7:drawFastVLine	1
../Core/Src/GFX_functions.c:80:7:drawFastHLine	1
../Core/Src/GFX_functions.c:85:6:drawLine	5
../Core/Src/GFX_functions.c:98:6:drawCircle	3
../Core/Src/GFX_functions.c:132:6:drawCircleHelper	7
../Core/Src/GFX_functions.c:168:6:fillCircleHelper	9
../Core/Src/GFX_functions.c:205:6:fillCircle	1
../Core/Src/GFX_functions.c:213:6:drawRect	1
../Core/Src/GFX_functions.c:221:6:drawRoundRect	2
../Core/Src/GFX_functions.c:238:6:fillRoundRect	2
../Core/Src/GFX_functions.c:250:6:drawTriangle	1
../Core/Src/GFX_functions.c:258:6:fillTriangle	14
