../Core/Src/gps.c:28:12:gpsValidate	6
../Core/Src/gps.c:45:13:saveToActiveBuffer	3
../Core/Src/gps.c:70:6:gpsProcessByte	17
../Core/Src/gps.c:150:6:gpsConvertUtcToLocal	5
../Core/Src/gps.c:176:13:gpsGetLastVelocity	1
../Core/Src/gps.c:180:6:gpsHasValidFix	1
../Core/Src/gps.c:185:13:gpsGetLastDate	1
../Core/Src/gps.c:189:13:gpsGetLastTime	1
../Core/Src/gps.c:192:5:gpsIsBufferFull	1
../Core/Src/gps.c:196:6:gpsIsReady	1
../Core/Src/gps.c:200:5:gpsHasReadyBuffer	1
../Core/Src/gps.c:204:13:gpsGetReadyBuffer	2
../Core/Src/gps.c:208:6:gpsMarkBufferWritten	1
../Core/Src/gps.c:213:6:gpsClearBuffer	1
../Core/Src/gps.c:222:6:nmeaToDecimalDegreesString	30
../Core/Src/gps.c:348:6:gpsFormatBuffer	9
../Core/Src/gps.c:399:6:gpsForceReadyBuffer	3
