../Core/Src/gps.c:26:12:gpsValidate	6
../Core/Src/gps.c:43:13:saveToActiveBuffer	3
../Core/Src/gps.c:67:6:gpsProcessByte	13
../Core/Src/gps.c:129:6:gpsHasValidFix	1
../Core/Src/gps.c:134:13:gpsGetLastDate	1
../Core/Src/gps.c:138:13:gpsGetLastTime	1
../Core/Src/gps.c:141:5:gpsIsBufferFull	1
../Core/Src/gps.c:145:6:gpsIsReady	1
../Core/Src/gps.c:149:5:gpsHasReadyBuffer	1
../Core/Src/gps.c:153:13:gpsGetReadyBuffer	2
../Core/Src/gps.c:157:6:gpsMarkBufferWritten	1
../Core/Src/gps.c:162:6:gpsClearBuffer	1
../Core/Src/gps.c:171:6:nmeaToDecimalDegreesString	30
../Core/Src/gps.c:298:6:gpsFormatBuffer	9
../Core/Src/gps.c:348:6:gpsForceReadyBuffer	3
