../Core/Src/gps.c:28:12:gpsValidate	6
../Core/Src/gps.c:45:13:saveToActiveBuffer	3
../Core/Src/gps.c:70:6:gpsProcessByte	16
../Core/Src/gps.c:143:6:gpsConvertUtcToLocal	5
../Core/Src/gps.c:169:13:gpsGetLastVelocity	1
../Core/Src/gps.c:173:6:gpsHasValidFix	1
../Core/Src/gps.c:178:13:gpsGetLastDate	1
../Core/Src/gps.c:182:13:gpsGetLastTime	1
../Core/Src/gps.c:185:5:gpsIsBufferFull	1
../Core/Src/gps.c:189:6:gpsIsReady	1
../Core/Src/gps.c:193:5:gpsHasReadyBuffer	1
../Core/Src/gps.c:197:13:gpsGetReadyBuffer	2
../Core/Src/gps.c:201:6:gpsMarkBufferWritten	1
../Core/Src/gps.c:206:6:gpsClearBuffer	1
../Core/Src/gps.c:215:6:nmeaToDecimalDegreesString	30
../Core/Src/gps.c:341:6:gpsFormatBuffer	9
../Core/Src/gps.c:392:6:gpsForceReadyBuffer	3
