../Core/Src/mpu6050.c:10:6:MPU6050_Writebyte	1
../Core/Src/mpu6050.c:15:6:MPU6050_Writebytes	1
../Core/Src/mpu6050.c:20:6:MPU6050_Readbyte	1
../Core/Src/mpu6050.c:25:6:MPU6050_Readbytes	1
../Core/Src/mpu6050.c:30:6:MPU6050_Initialization	2
../Core/Src/mpu6050.c:111:6:MPU6050_Get6AxisRawData	1
../Core/Src/mpu6050.c:127:6:MPU6050_Get_LSB_Sensitivity	9
../Core/Src/mpu6050.c:162:6:MPU6050_DataConvert	1
../Core/Src/mpu6050.c:177:5:MPU6050_DataReady	1
../Core/Src/mpu6050.c:185:6:MPU6050_ProcessData	1
../Core/Src/mpu6050.c:207:6:StepDetector_Update	5
../Core/Src/mpu6050.c:236:10:StepDetector_GetCount	1
../Core/Src/mpu6050.c:241:6:StepDetector_Reset	1
